; Copyright (C)1993-2012 Brother Industries, Ltd.

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BROHLB1A.CAT
DriverVer=04/12/2012,01.01.01.00
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="HL-5440D,HL-5450DN,HL-5470DW,HL-6180DW"
DriverIsolation=2

[SourceDisksNames.amd64]
1=%Disk1%,,,""

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName.NTamd64]
"Brother HL-5440D series" = BRSH5440D.DSI,USBPRINT\BROTHERHL-5440D_SERI38A0,LPTENUM\BROTHERHL-5440D_SERI38A0,BROTHERHL-5440D_SERI38A0
"Brother HL-5450DN series" = BRSH5450DN.DSI,USBPRINT\BROTHERHL-5450DN_SERB227,BROTHERHL-5450DN_SERB227
"Brother HL-5470DW series" = BRSH5470DW.DSI,USBPRINT\BROTHERHL-5470DW_SER6CED,BROTHERHL-5470DW_SER6CED
"Brother HL-6180DW series" = BRSH6180DW.DSI,USBPRINT\BROTHERHL-6180DW_SER7655,BROTHERHL-6180DW_SER7655

[BRSH5440D.DSI]
CopyFiles=BRSH5440D,BROHLB1A,BRRBDIR,SPLCTRLDIR,BrPrtDrvCoInstallerCopyFiles
DataFile=BRSH5440D.DSI
DataSection=BROHLB1A_DATA

[BRSH5440D.DSI.CoInstallers]
CopyFiles = BrPrtDrvCoInstallerCopyFiles
AddReg = BrPrtDrvCoInstaller_AddReg


[BRSH5450DN.DSI]
CopyFiles=BRSH5450DN,BROHLB1A,BRRBDIR,SPLCTRLDIR,BrPrtDrvCoInstallerCopyFiles
DataFile=BRSH5450DN.DSI
DataSection=BROHLB1A_DATA

[BRSH5450DN.DSI.CoInstallers]
CopyFiles = BrPrtDrvCoInstallerCopyFiles
AddReg = BrPrtDrvCoInstaller_AddReg


[BRSH5470DW.DSI]
CopyFiles=BRSH5470DW,BROHLB1A,BRRBDIR,SPLCTRLDIR,BrPrtDrvCoInstallerCopyFiles
DataFile=BRSH5470DW.DSI
DataSection=BROHLB1A_DATA

[BRSH5470DW.DSI.CoInstallers]
CopyFiles = BrPrtDrvCoInstallerCopyFiles
AddReg = BrPrtDrvCoInstaller_AddReg


[BRSH6180DW.DSI]
CopyFiles=BRSH6180DW,BROHLB1A,BRRBDIR,SPLCTRLDIR,BrPrtDrvCoInstallerCopyFiles
DataFile=BRSH6180DW.DSI
DataSection=BROHLB1A_DATA

[BRSH6180DW.DSI.CoInstallers]
CopyFiles = BrPrtDrvCoInstallerCopyFiles
AddReg = BrPrtDrvCoInstaller_AddReg


[BROHLB1A]
BROHLB1A.DLL
BRUIMB1A.DLL
BRLGMB1A_0000.DLL
BRLGMB1A_0409.DLL
BRLGMB1A_FC09.DLL
BRLGMB1A_0013.DLL
BRLGMB1A_000C.DLL
BRLGMB1A_0C0C.DLL
BRLGMB1A_0007.DLL
BRLGMB1A_0014.DLL
BRLGMB1A_000A.DLL
BRLGMB1A_001D.DLL
BRLGMB1A_0010.DLL
BRLGMB1A_0006.DLL
BRLGMB1A_0016.DLL
BRLGMB1A_0416.DLL
BRLGMB1A_000B.DLL
BRLGMB1A_000E.DLL
BRLGMB1A_0005.DLL
BRLGMB1A_0015.DLL
BRLGMB1A_0018.DLL
BRLGMB1A_001B.DLL
BRLGMB1A_001F.DLL
BRLGMB1A_0019.DLL
BRLGMB1A_0002.DLL
BRLGMB1A_0804.DLL
BRLGMB1A_0011.DLL
BRLGMB1A_0012.DLL
BRLGMB1A_0004.DLL
BRLGMB1A_0001.DLL
BRBMMB1A.DLL
BRENMB1A.DLL
BRRIMB1A.DLL
BRDIMB1A.DLL
BRFTMB1A.DLL
BRPFMB1A.DLL
BROHL11A_0000.CHM
BROHL11A_0409.CHM
BROHL11A_FC09.CHM
BROHL11A_0013.CHM
BROHL11A_000C.CHM
BROHL11A_0C0C.CHM
BROHL11A_0007.CHM
BROHL11A_0014.CHM
BROHL11A_000A.CHM
BROHL11A_001D.CHM
BROHL11A_0010.CHM
BROHL11A_0006.CHM
BROHL11A_0016.CHM
BROHL11A_0416.CHM
BROHL11A_000B.CHM
BROHL11A_000E.CHM
BROHL11A_0005.CHM
BROHL11A_0015.CHM
BROHL11A_0018.CHM
BROHL11A_001B.CHM
BROHL11A_001F.CHM
BROHL11A_0019.CHM
BROHL11A_0002.CHM
BROHL11A_0804.CHM
BROHL11A_0011.CHM
BROHL11A_0012.CHM
BROHL11A_0004.CHM
BROHL11A_0001.CHM
BROHL11A.DSI
BRADM11A.DAT
BRMDB10.EXE

[BROHLB1A_DATA]
DriverFile=BROHLB1A.DLL
ConfigFile=BRUIMB1A.DLL
HelpFile=BROHL11A_0000.CHM

[BRSH5440D]
BRSH5440D.DSI
BREH5440D.DAT

[BRSH5450DN]
BRSH5450DN.DSI
BREH5450DN.DAT

[BRSH5470DW]
BRSH5470DW.DSI
BREH5470DW.DAT

[BRSH6180DW]
BRSH6180DW.DSI
BREH6180DW.DAT

[BRRBDIR]
BRRBTOOL.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM11A.DAT

[BrPrtDrvCoInstallerCopyFiles]
BRCOMB1A.DLL

[BrPrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOMB1A.DLL,BrPrtDrvCoInstaller"

[SourceDisksFiles.amd64]
BROHLB1A.DLL=1
BRUIMB1A.DLL=1
BRLGMB1A_0000.DLL=1
BRLGMB1A_0409.DLL=1
BRLGMB1A_FC09.DLL=1
BRLGMB1A_0013.DLL=1
BRLGMB1A_000C.DLL=1
BRLGMB1A_0C0C.DLL=1
BRLGMB1A_0007.DLL=1
BRLGMB1A_0014.DLL=1
BRLGMB1A_000A.DLL=1
BRLGMB1A_001D.DLL=1
BRLGMB1A_0010.DLL=1
BRLGMB1A_0006.DLL=1
BRLGMB1A_0016.DLL=1
BRLGMB1A_0416.DLL=1
BRLGMB1A_000B.DLL=1
BRLGMB1A_000E.DLL=1
BRLGMB1A_0005.DLL=1
BRLGMB1A_0015.DLL=1
BRLGMB1A_0018.DLL=1
BRLGMB1A_001B.DLL=1
BRLGMB1A_001F.DLL=1
BRLGMB1A_0019.DLL=1
BRLGMB1A_0002.DLL=1
BRLGMB1A_0804.DLL=1
BRLGMB1A_0011.DLL=1
BRLGMB1A_0012.DLL=1
BRLGMB1A_0004.DLL=1
BRLGMB1A_0001.DLL=1
BRBMMB1A.DLL=1
BRENMB1A.DLL=1
BRRIMB1A.DLL=1
BRDIMB1A.DLL=1
BRFTMB1A.DLL=1
BRPFMB1A.DLL=1
BROHL11A_0000.CHM=1
BROHL11A_0409.CHM=1
BROHL11A_FC09.CHM=1
BROHL11A_0013.CHM=1
BROHL11A_000C.CHM=1
BROHL11A_0C0C.CHM=1
BROHL11A_0007.CHM=1
BROHL11A_0014.CHM=1
BROHL11A_000A.CHM=1
BROHL11A_001D.CHM=1
BROHL11A_0010.CHM=1
BROHL11A_0006.CHM=1
BROHL11A_0016.CHM=1
BROHL11A_0416.CHM=1
BROHL11A_000B.CHM=1
BROHL11A_000E.CHM=1
BROHL11A_0005.CHM=1
BROHL11A_0015.CHM=1
BROHL11A_0018.CHM=1
BROHL11A_001B.CHM=1
BROHL11A_001F.CHM=1
BROHL11A_0019.CHM=1
BROHL11A_0002.CHM=1
BROHL11A_0804.CHM=1
BROHL11A_0011.CHM=1
BROHL11A_0012.CHM=1
BROHL11A_0004.CHM=1
BROHL11A_0001.CHM=1
BROHL11A.DSI=1
BRSH5440D.DSI=1
BRSH5450DN.DSI=1
BRSH5470DW.DSI=1
BRSH6180DW.DSI=1
BREH5440D.DAT=1
BREH5450DN.DAT=1
BREH5470DW.DAT=1
BREH6180DW.DAT=1
BRMDB10.EXE=1
BRRBTOOL.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1
BRADM11A.DAT=1
BRCOMB1A.DLL=1

[DestinationDirs]
DefaultDestDir=66000
BRRBDIR=10,\SysWOW64
SPLCTRLDIR=66002
BrPrtDrvCoInstallerCopyFiles=66002

[Strings]
Company="Brother"
PrinterClassName="Printers"
Disk1="Brother Laser Printer Driver Disk"
