[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BROHL11A.DSI
LanguageInfo=0004,0011,0012,0804,fc09,0001
[DriverInfo]
ModelName=HL-5470DW
ModelNameForReadback=Brother HL-5470DW series
PrintRateA4=38
PrintRateLetter=40
DeviceMemorySize=128
DeviceOptions=0x0cfe
DriverType=1111
DriverOptions=0x0027
OtherPrintOptions=0x01ae
SupportDialogButtonInfo=0x00fd
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-5470dw&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn068&LNG=%s&SRC=DRIVER
[DriverInfo_0011]
DeviceOptions=0x4cf2
DriverOptions=0x0025
SupportDialogButtonInfo=0x00c5
[DriverInfo_0012]
DeviceOptions=0x0cf2
DriverOptions=0x0025
OtherPrintOptions=0x01ae
SupportDialogButtonInfo=0x00cd
[DriverInfo_0804]
DriverOptions=0x0025
OtherPrintOptions=0x01ae
SupportDialogButtonInfo=0x00cd
[DriverInfo_0004]
DriverOptions=0x0025
[DriverInfo_0001]
DriverOptions=0x0025
[FileList]
Readback=BROH5470DW.INI
Init=BRDH5470DW.DAT
ExInit=BREH5470DW.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Default_0011]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability]
InputSlot=AutoSelect,Tray1,Tray2,MPTray,Manual
InputSlot_Other=SameTray,Tray1,Tray2,MPTray,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,PHOTO_ICON,LABEL_ICON,OTHER_ICON
[Capability_0011]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,L_JPN_HAGAKI
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,LABEL_ICON,OTHER_ICON
[Capability_0804]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_FC09]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_0004]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[PaperSize_Image_0011]
9=4.23333,4.23333,205.767,292.767
1=4.23333,4.23333,211.667,275.167
5=4.23333,4.23333,211.667,351.367
11=4.23333,4.23333,143.767,205.767
61=4.23333,4.23333,143.767,205.767
70=4.23333,4.23333,100.767,143.767
13=4.23333,4.23333,177.767,252.767
43=4.23333,4.23333,95.7667,143.767
91=4.23333,4.23333,100.767,230.767
73=4.23333,4.23333,115.767,230.767
8=4.23333,4.23333,292.767,415.767
12=4.23333,4.23333,252.767,359.767
256=4.23333,4.23333,211.667,402.167
[PaperSize_Image_Landscape_0011]
9=4.23333,4.23333,292.767,205.767
1=4.23333,4.23333,275.167,211.667
5=4.23333,4.23333,351.367,211.667
11=4.23333,4.23333,205.767,143.767
61=4.23333,4.23333,205.767,143.767
70=4.23333,4.23333,143.767,100.767
13=4.23333,4.23333,252.767,177.767
43=4.23333,4.23333,143.767,95.7667
91=4.23333,4.23333,230.767,100.767
73=4.23333,4.23333,230.767,115.767
8=4.23333,4.23333,415.767,292.767
12=4.23333,4.23333,359.767,252.767
256=4.23333,4.23333,402.167,211.667
[PaperSize_Command_0011]
9=\x1b&l4096a26a6d1E
1=\x1b&l4096a2a6d1E
5=\x1b&l4096a3a6d1E
11=\x1b&l4096a25a6d1E
61=\x1b&l4096a1042a6d1E
70=\x1b&l4096a24a6d1E
13=\x1b&l4096a45a6d1E
43=\x1b&l4096a71a6d1E
91=\x1b&l4096a1040a6d1E
73=\x1b&l4096a1041a6d1E
8=\x1b&l4096a27a6d1E
12=\x1b&l4096a46a6d1E
